<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2080" measuredH="1160" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="1080" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="120" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="180" y="119" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <text>%u65B0%u589E%u8BA2%u5355</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1990" y="108" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PowerIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1738" y="108" w="199" h="64" measuredW="199" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="199" h="64" measuredW="199" measuredH="64" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="64" h="64" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="8" w="-1" h="-1" measuredW="120" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>40</size>
                <text>%u6BDB%u4E91%u9F99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="880" y="109" w="-1" h="-1" measuredW="480" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>%u9500%u552E%u51B3%u7B56%u5206%u6790%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="853" y="355" w="415" h="35" measuredW="415" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u5BA2%u6237%u59D3%u540D%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="246" h="-1" measuredW="58" measuredH="35" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>24</size>
            <text>%u5F20%u4E09</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="853" y="409" w="415" h="35" measuredW="415" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="-1" h="-1" measuredW="246" measuredH="35" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>24</size>
            <text>11010519890102005X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="853" y="462" w="415" h="35" measuredW="415" measuredH="35" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u7535%u8BDD%u53F7%u7801%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="246" h="-1" measuredW="160" measuredH="35" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>24</size>
            <text>12345678910</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="853" y="516" w="218" h="31" measuredW="218" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>%u6027%u522B%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="168" y="0" w="-1" h="-1" measuredW="50" measuredH="31" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>20</size>
            <text>%u7537</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="853" y="565" w="415" h="35" measuredW="415" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u5E74%u9F84%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="246" h="-1" measuredW="39" measuredH="35" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>24</size>
            <text>35</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="853" y="619" w="415" h="35" measuredW="415" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u5DE5%u4F5C%u5730%u533A%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="246" h="-1" measuredW="130" measuredH="35" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>24</size>
            <text>%u4E30%u53F0%u79D1%u6280%u56ED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="853" y="672" w="415" h="35" measuredW="415" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u5C45%u4F4F%u5730%u533A%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="246" h="-1" measuredW="58" measuredH="35" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>24</size>
            <text>%u671D%u9633</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="853" y="726" w="240" h="31" measuredW="240" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u6587%u5316%u6C34%u5E73%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="0" w="-1" h="-1" measuredW="70" measuredH="31" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <size>20</size>
            <text>%u5927%u672C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="853" y="775" w="415" h="35" measuredW="415" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>%u5BB6%u5EAD%u6210%u5458%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="246" h="-1" measuredW="25" measuredH="35" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="853" y="829" w="240" h="31" measuredW="240" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u9996%u8BBF%u9014%u5F84%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="0" w="-1" h="-1" measuredW="70" measuredH="31" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>20</size>
            <text>%u7535%u8BDD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="853" y="878" w="240" h="31" measuredW="240" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="4" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>%u6E20%u9053%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="0" w="-1" h="-1" measuredW="70" measuredH="31" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <size>20</size>
            <text>%u7F51%u7EDC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1875" y="1030" w="-1" h="-1" measuredW="77" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u9996%u8BBF%u8BA2%u5355%26bm%3B%u9996%u8BBF%u8BA2%u5355.bmml%26bm%3B%u9996%u8BBF%u8BA2%u5355.bmml%26bm%3B%u9996%u8BBF%u8BA2%u5355.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221715%2C950%2C1792%2C987%22%20href%3D%22%25E9%25A6%2596%25E8%25AE%25BF%25E8%25AE%25A2%25E5%258D%2595.bmml%22%20alt%3D%22%u9996%u8BBF%u8BA2%u5355%22%20id%3D%2233%22/%3E</map>
        <size>28</size>
        <text>%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1756" y="1030" w="-1" h="-1" measuredW="77" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u9500%u552E%u9996%u9875%26bm%3B%u9500%u552E%u9996%u9875.bmml%26bm%3B%u9500%u552E%u9996%u9875.bmml%26bm%3B%u9500%u552E%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221596%2C950%2C1673%2C987%22%20href%3D%22%25E9%2594%2580%25E5%2594%25AE%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%22%u9500%u552E%u9996%u9875%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>