<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2080" measuredH="1160" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="1080" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="120" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="180" y="119" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <text>%u8BA2%u5355%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1990" y="108" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PowerIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1738" y="108" w="199" h="64" measuredW="199" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="199" h="64" measuredW="199" measuredH="64" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="64" h="64" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="8" w="-1" h="-1" measuredW="120" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>40</size>
                <text>%u6BDB%u4E91%u9F99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="880" y="109" w="-1" h="-1" measuredW="480" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>%u9500%u552E%u51B3%u7B56%u5206%u6790%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="252" y="394" w="1180" h="252" measuredW="358" measuredH="55" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>20</size>
        <text>%u65E5%u671F%2C%20%u5185%u5BB9%2C%20%u8BA2%u5355%u72B6%u6001%2C%20%u5907%u6CE8%0A2014/12/1%2C%20%u9996%u8BBF%u54A8%u8BE2%2C%20%u9996%u8BBF%2C%20%u65E0%0A%7B20C%2C%2020C%2C%2020C%2C%2060C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="252" y="353" w="-1" h="-1" measuredW="155" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6765%u7535/%u6765%u8BBF%u65E5%u5FD7</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1962" y="235" w="-1" h="-1" measuredW="77" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u9000%u623F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1301" y="351" w="-1" h="-1" measuredW="133" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u65B0%u589E%u65E5%u5FD7</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="353" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7EDF%u8BA1%u4FE1%u606F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1539" y="400" w="-1" h="-1" measuredW="230" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u9996%u8BBF%u65E5%u671F%uFF1A2014/12/1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1539" y="436" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8BA4%u8D2D%u65E5%u671F%uFF1A-/-/-</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1539" y="473" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7B7E%u7EA6%u65E5%u671F%uFF1A-/-/-</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1539" y="509" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u653E%u6B3E%u65E5%u671F%uFF1A-/-/-</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1539" y="546" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5165%u4F4F%u65E5%u671F%uFF1A-/-/-</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1539" y="582" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u4EA7%u6743%u65E5%u671F%uFF1A-/-/-</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="655" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5BA2%u6237%u4FE1%u606F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="702" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u59D3%u540D%uFF1A%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="742" w="-1" h="-1" measuredW="356" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A11010519890102005X</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="782" w="-1" h="-1" measuredW="270" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u8BDD%u53F7%u7801%uFF1A12345678910</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="821" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B%uFF1A%u7537</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="861" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E74%u9F84%uFF1A35</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="901" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u5730%u533A%uFF1A%u4E30%u53F0%u79D1%u6280%u56ED</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="941" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C45%u4F4F%u5730%u533A%uFF1A%u671D%u9633</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="981" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u5316%u6C34%u5E73%uFF1A%u5927%u672C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="1020" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB6%u5EAD%u6210%u5458%uFF1A3</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="1060" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u8BBF%u9014%u5F84%uFF1A%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="1539" y="1100" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E20%u9053%uFF1A%u7F51%u7EDC</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1962" y="653" w="-1" h="-1" measuredW="77" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="1493" y="628" w="546" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="252" y="697" w="133" h="37" measuredW="77" measuredH="37" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u8BA4%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="204" y="235" w="133" h="37" measuredW="133" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u9500%u552E%u9996%u9875%26bm%3B%u9500%u552E%u9996%u9875.bmml%26bm%3B%u9500%u552E%u9996%u9875.bmml%26bm%3B%u9500%u552E%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C155%2C177%2C192%22%20href%3D%22%25E9%2594%2580%25E5%2594%25AE%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%22%u9500%u552E%u9996%u9875%22%20id%3D%2249%22/%3E</map>
        <size>28</size>
        <text>%u8FD4%u56DE%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TitleWindow" x="707" y="345" w="853" h="448" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%u8BA4%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="740" y="490" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>%u5907%u6CE8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="740" y="531" w="786" h="163" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1375" y="713" w="-1" h="-1" measuredW="77" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1464" y="713" w="-1" h="-1" measuredW="77" measuredH="37" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u5B8C%u6210%u8BA4%u8D2D%26bm%3B%u5B8C%u6210%u8BA4%u8D2D.bmml%26bm%3B%u5B8C%u6210%u8BA4%u8D2D.bmml%26bm%3B%u5B8C%u6210%u8BA4%u8D2D.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221304%2C633%2C1381%2C670%22%20href%3D%22%25E5%25AE%258C%25E6%2588%2590%25E8%25AE%25A4%25E8%25B4%25AD.bmml%22%20alt%3D%22%u5B8C%u6210%u8BA4%u8D2D%22%20id%3D%2256%22/%3E</map>
        <size>28</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="740" y="397" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u697C%u76D8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="817" y="398" w="-1" h="-1" measuredW="130" measuredH="31" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u91D1%u9685%u6C47%u661F%u82D1</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="971" y="398" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u697C%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="1043" y="398" w="-1" h="-1" measuredW="38" measuredH="31" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1105" y="400" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5355%u5143%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="1201" y="398" w="-1" h="-1" measuredW="38" measuredH="31" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1254" y="399" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u623F%u95F4%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="1350" y="398" w="-1" h="-1" measuredW="38" measuredH="31" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="740" y="442" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5B9A%u91D1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="443" w="-1" h="-1" measuredW="79" measuredH="31" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>100000</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="711" y="235" w="32" h="32" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="742" y="244" w="100" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="842" y="235" w="32" h="32" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="873" y="244" w="100" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="1104" y="235" w="32" h="32" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="1135" y="244" w="100" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="1235" y="235" w="32" h="32" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="1266" y="244" w="100" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="1366" y="235" w="32" h="32" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="1397" y="244" w="100" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="1497" y="235" w="32" h="32" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="703" y="282" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u9996%u8BBF</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="834" y="282" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8BA4%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="282" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7B7E%u7EA6</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="282" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u653E%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1358" y="282" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5165%u4F4F</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1489" y="282" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u4EA7%u6743</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="973" y="235" w="32" h="32" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="1004" y="244" w="100" h="-1" measuredW="100" measuredH="10" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="965" y="282" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5BA1%u6838</text>
      </controlProperties>
    </control>
  </controls>
</mockup>