<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2080" measuredH="1160" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="1080" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="120" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="880" y="109" w="-1" h="-1" measuredW="480" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>%u9500%u552E%u51B3%u7B56%u5206%u6790%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1990" y="108" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PowerIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="1738" y="108" w="199" h="64" measuredW="199" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="199" h="64" measuredW="199" measuredH="64" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="64" h="64" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="8" w="-1" h="-1" measuredW="120" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>40</size>
                <text>%u6BDB%u4E91%u9F99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1408" y="232" w="639" h="141" measuredW="309" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u65B0%u589E%u8BA2%u5355%26bm%3B%u65B0%u589E%u8BA2%u5355.bmml%26bm%3B%u65B0%u589E%u8BA2%u5355.bmml%26bm%3B%u65B0%u589E%u8BA2%u5355.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221248%2C152%2C1887%2C293%22%20href%3D%22%25E6%2596%25B0%25E5%25A2%259E%25E8%25AE%25A2%25E5%258D%2595.bmml%22%20alt%3D%22%u65B0%u589E%u8BA2%u5355%22%20id%3D%2210%22/%3E</map>
        <size>72</size>
        <text>%u65B0%u589E%u8BA2%u5355</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="232" w="1159" h="97" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="200" y="240" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8BA2%u5355%u7B5B%u9009%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1212" y="268" w="115" h="46" measuredW="77" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="320" y="283" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="200" y="279" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8D77%u59CB%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="582" y="283" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="447" y="279" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7ED3%u675F%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="697" y="329" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u9500%u552E%u9996%u9875%u9AD8%u7EA7%u641C%u7D22%26bm%3B%u9500%u552E%u9996%u9875%u9AD8%u7EA7%u641C%u7D22.bmml%26bm%3B%u9500%u552E%u9996%u9875%u9AD8%u7EA7%u641C%u7D22.bmml%26bm%3B%u9500%u552E%u9996%u9875%u9AD8%u7EA7%u641C%u7D22.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C249%2C665%2C278%22%20href%3D%22%25E9%2594%2580%25E5%2594%25AE%25E9%25A6%2596%25E9%25A1%25B5%25E9%25AB%2598%25E7%25BA%25A7%25E6%2590%259C%25E7%25B4%25A2.bmml%22%20alt%3D%22%u9500%u552E%u9996%u9875%u9AD8%u7EA7%u641C%u7D22%22%20id%3D%2225%22/%3E</map>
        <size>20</size>
        <text>%u66F4%u591A%u6761%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="180" y="388" w="1162" h="750" measuredW="966" measuredH="179" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8BA2%u5355%u7F16%u53F7%2C%20%u5BA2%u6237%u59D3%u540D%2C%u5BA2%u6237%u7535%u8BDD%2C%u8BA2%u5355%u72B6%u6001%2C%20%u6240%u5C5E%u9500%u552E%2C%u9996%u8BBF%u65E5%u671F%2C%u6700%u540E%u66F4%u65B0%u65E5%u671F%2C%u64CD%u4F5C%0A1%2C%20%u5F20%u4E09%2C%2013245678910%2C%20%u9996%u8BBF%2C%20%u6BDB%u4E91%u9F99%2C%202014/12/12%2C%202014/12/12%2C%20%u7F16%u8F91%0A2%2C%20%u674E%u56DB%2C%2013245678910%2C%20%u8BA4%u8D2D%2C%20%u6BDB%u4E91%u9F99%2C%202014/12/12%2C%202014/12/12%2C%20%u7F16%u8F91%0A3%2C%20%u738B%u4E94%2C%2013245678910%2C%20%u7B7E%u7EA6%2C%20%u6BDB%u4E91%u9F99%2C%202014/12/12%2C%202014/12/12%2C%20%u7F16%u8F91%0A4%2C%20%u8D75%u516D%2C%2013245678910%2C%20%u653E%u6B3E%2C%20%u6BDB%u4E91%u9F99%2C%202014/12/12%2C%202014/12/12%2C%20%u7F16%u8F91%0A5%2C%20%u4EC0%u4E48%u4E03%2C%2013245678910%2C%20%u5165%u4F4F%2C%20%u6BDB%u4E91%u9F99%2C%202014/12/12%2C%202014/12/12%2C%20%u7F16%u8F91%0A%7B40C%2C%2030C%2C%2060C%2C%2040C%2C%2040C%2C%2060C%2C%2060C%2C%2060C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LineChart" x="1408" y="441" w="620" h="143" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="409" w="-1" h="-1" measuredW="216" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8FD1%u671F%u65B0%u589E%u8BA2%u5355%u7EDF%u8BA1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1417" y="441" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1990" y="551" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LineChart" x="1408" y="654" w="639" h="173" measuredW="187" measuredH="175" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="614" w="-1" h="-1" measuredW="216" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8FD1%u671F%u5B8C%u6210%u8BA2%u5355%u7EDF%u8BA1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1417" y="654" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="2006" y="798" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1408" y="852" w="-1" h="-1" measuredW="240" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6267%u884C%u4E2D%u8BA2%u5355%u72B6%u6001%u7EDF%u8BA1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PieChart" x="1497" y="891" w="232" h="236" measuredW="180" measuredH="180" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="1809" y="898" w="197" h="221" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1819" y="906" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u56FE%u4F8B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1901" y="941" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u9996%u8BBF</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1901" y="973" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u8BA4%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1901" y="1005" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u7B7E%u7EA6</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1901" y="1038" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u653E%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1901" y="1070" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5165%u4F4F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="1848" y="942" w="25" h="25" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="1848" y="974" w="25" h="25" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="1848" y="1006" w="25" h="25" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="1848" y="1039" w="25" h="25" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="1848" y="1071" w="25" h="25" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9338051</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="180" y="119" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
  </controls>
</mockup>