<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2080" measuredH="1160" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="1080" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="160" y="80" w="1920" h="1080" measuredW="1024" measuredH="625" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/%25E7%2599%25BB%25E9%2599%2586%25E9%25A1%25B5%25E8%2583%258C%25E6%2599%25AF.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="520" w="1920" h="200" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="236" y="583" w="-1" h="-1" measuredW="576" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>72</size>
        <text>%u9500%u552E%u51B3%u7B56%u5206%u6790%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1325" y="577" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1436" y="575" w="250" h="30" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="1325" y="637" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1436" y="635" w="250" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1754" y="577" w="101" h="87" measuredW="69" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u603B%u76D1%u9996%u9875%26bm%3B%u603B%u76D1%u9996%u9875.bmml%26bm%3B%u603B%u76D1%u9996%u9875.bmml%26bm%3B%u603B%u76D1%u9996%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221594%2C497%2C1695%2C584%22%20href%3D%22%25E6%2580%25BB%25E7%259B%2591%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%22%u603B%u76D1%u9996%u9875%22%20id%3D%2221%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>