<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2080" measuredH="1160" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="1080" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="80" w="1920" h="120" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="880" y="109" w="-1" h="-1" measuredW="480" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>%u9500%u552E%u51B3%u7B56%u5206%u6790%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1990" y="108" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PowerIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1738" y="108" w="199" h="64" measuredW="199" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="199" h="64" measuredW="199" measuredH="64" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="64" h="64" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="8" w="-1" h="-1" measuredW="120" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>40</size>
                <text>%u6BDB%u4E91%u9F99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="180" y="119" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <text>%u6E20%u9053%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="219" y="249" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8BA2%u5355%u6570</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1556" y="1044" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6E20%u9053</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="298" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u56FE%u4F8B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="357" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u9996%u8BBF</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="403" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u8BA4%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="454" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u7B7E%u7EA6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="1786" y="358" w="25" h="25" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="1786" y="404" w="25" h="25" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="1786" y="455" w="25" h="25" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="1082" w="1362" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="238" y="298" w="-1" h="789" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="407" y="1044" w="53" h="42" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="407" y="767" w="53" h="277" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="407" y="508" w="53" h="259" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="646" y="947" w="53" h="140" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="646" y="807" w="53" h="140" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="646" y="682" w="53" h="140" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="900" w="53" h="187" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="719" w="53" h="187" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="538" w="53" h="187" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="415" y="1101" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u670B%u53CB</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="900" w="53" h="187" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="719" w="53" h="187" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="538" w="53" h="187" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="1307" y="825" w="53" h="262" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1307" y="571" w="53" h="262" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1307" y="317" w="53" h="262" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="654" y="1101" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u62A5%u7EB8</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="864" y="1101" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u7F51%u7EDC</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1079" y="1101" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5E7F%u544A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1315" y="1101" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5C55%u4F1A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="1730" y="506" w="304" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1741" y="881" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5DE5%u5177%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="1771" y="935" w="-1" h="-1" measuredW="127" measuredH="68" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Clarge</icon>
        <size>18</size>
        <text>%u751F%u6210WORD%u62A5%u8868</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="1928" y="935" w="-1" h="-1" measuredW="48" measuredH="68" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Clarge</icon>
        <size>18</size>
        <text>%u6253%u5370</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="1802" y="1022" w="-1" h="-1" measuredW="72" measuredH="68" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Clarge</icon>
        <size>18</size>
        <text>%u53D1%u9001%u90AE%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="1916" y="1022" w="-1" h="-1" measuredW="72" measuredH="68" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
        <size>18</size>
        <text>%u4FDD%u5B58%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1730" y="859" w="304" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="538" w="-1" h="-1" measuredW="72" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7EDF%u8BA1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="579" w="-1" h="-1" measuredW="150" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8BA2%u5355%u603B%u6570%uFF1A2345</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="623" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6700%u4F18%u6E20%u9053%uFF1A%u7F51%u7EDC</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="666" w="-1" h="-1" measuredW="281" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6700%u4F18%u6E20%u9053%u7B7E%u7EA6%u603B%u623F%u4EF7%uFF1A3216547</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="709" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6700%u5DEE%u6E20%u9053%uFF1A%u62A5%u7EB8</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="796" w="-1" h="-1" measuredW="216" measuredH="48" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6CE8%uFF1A%u4F18%u52A3%u4EE5%u8BE5%u6E20%u9053%u7B7E%u7EA6%u8BA2%u5355%5Cr%u603B%u623F%u4EF7%u9AD8%u4F4E%u4E3A%u8BC4%u5224%u6807%u51C6</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1738" y="752" w="-1" h="-1" measuredW="246" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6700%u5DEE%u6E20%u9053%u7B7E%u7EA6%u603B%u623F%u4EF7%uFF1A3216</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="2006" y="213" w="-1" h="-1" measuredW="48" measuredH="68" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u603B%u76D1%u9996%u9875%26bm%3B%u603B%u76D1%u9996%u9875.bmml%26bm%3B%u603B%u76D1%u9996%u9875.bmml%26bm%3B%u603B%u76D1%u9996%u9875.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221846%2C133%2C1894%2C201%22%20href%3D%22%25E6%2580%25BB%25E7%259B%2591%25E9%25A6%2596%25E9%25A1%25B5.bmml%22%20alt%3D%22%u603B%u76D1%u9996%u9875%22%20id%3D%2263%22/%3E</map>
        <size>18</size>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>